body{
	background: #FFF url('../images/Hero image.png') no-repeat right top;
	background-size: 50%;
	font-size: 18px;
	font-family: sans-serif;
}

.container {
    max-width: 1040px !important;
}

p{
	color: #535353;
}

header{
	margin-top: 30px;
}
nav{
	padding-top: 10px;
}
nav ul{
	list-style: none;
}
nav ul li{
	display: inline;
}
nav ul li a{
	color: #556985;
	padding: 0px 10px;
	font-weight: bold;
}

nav ul li a:hover{
	text-decoration: none;
	color: #556985;
}

.account{
	text-align: right;
	padding-top: 10px;
}

.account a{
	color: #FFF;
	padding: 20px;
}
.account a.active{
	background: #1CDFAF;
	border-radius: 40px;
}


.banner{
	margin-top: 200px;
}
.banner .heading h1{
	margin-top: 47px;
	font-size: 50px;
	color: #34C4E9;
}
.banner .desription{
	line-height: 32px;
	font-size: 24px;
	color: #535353;

}

.banner .desription span{
	
	font-size: 18px;

}

.content{
	margin-top: 225px;
	margin-bottom: 158px;
}

hr{
	border: 2px solid #34C4E9;
	max-width: 75px;
	margin:0px;
	margin-bottom: 10px;
}

footer{
	text-align: center;
	background: rgb(52,196,233, 0.15);
	padding-bottom: 113px;
	padding-top: 110px;
}
footer h1{
	text-align: center;
	color: #2D0061;
	font-size: 44px;
	margin: 0px;
	padding-bottom: 42px;
	font-weight: bold;

}

footer input[type="text"]{
	padding: 10px 20px 11px 20px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	border: 1px solid #34C4E9;
}

footer input[type="button"]{
	background: #34C4E9;
border-radius: 0px 30px 30px 0px;
color: #FFF;
padding: 10px 20px 11px 20px;
margin-left: -20px;
border: 1px solid #34C4E9;
}

footer p{
	font-size: 16px;
	color: #7D7D7D;
	line-height: normal;
	padding-top: 24px;
}

.backgroun1{
	background: #F5F5F5;
}

.pad30{
	padding: 30px;
}

.martop30{
	margin-top: 30px;
}

.content-left{
	font-size: 16px;
}
.content-left h4{
	font-size: 17px;
	font-weight: bold;
}
.content-left img{
	width: 36px;
}

.content-left .row{
	padding-bottom: 20px;
}